linkerd/linkerd-extension-init/.github/actions/docker-build/action.yml
name: Docker Build

inputs:
  docker-registry:
    description: The docker registry used to tag the images
    required: false
    default: cr.l5d.io/linkerd
  docker-target:
    description: The OS-arch the docker build will be targeted to
    required: false
    default: linux-amd64
  docker-push:
    description: Whether to push the built images to the registry
    required: false
    default: ''
  docker-ghcr-token:
    description: GH token with image publishing access
    required: false
  tag:
    description: Tag to use for the built image
    required: true

runs:
  using: composite
  steps:
    - name: Configure cache
      shell: bash
      run: echo "DOCKER_BUILDKIT_CACHE=${{ runner.temp }}/.buildx-cache" >> $GITHUB_ENV
    - uses: actions/cache@c3f1317a9e7b1ef106c153ac8c0f00fed3ddbc0d
      with:
        path: ${{ env.DOCKER_BUILDKIT_CACHE }}
        key: ${{ runner.os }}-buildx-linkerd-extension-init-${{ inputs.tag }}
        restore-keys: ${{ runner.os }}-buildx-linkerd-extension-init-

    - uses: docker/setup-qemu-action@27d0a4f181a40b142cce983c5393082c365d1480
    - uses: docker/setup-buildx-action@94ab11c41e45d028884a99163086648e898eed25
    - uses: linkerd/dev/actions/setup-tools@v43
    - env:
        DOCKER_TARGET: ${{ inputs.docker-target }}
        DOCKER_PUSH: ${{ inputs.docker-push }}
      shell: bash
      run: |
        if [[ -n "${{ inputs.docker-push }}" ]];then
          echo "${{ inputs.docker-ghcr-token }}" | docker login ghcr.io -u $ --password-stdin
        fi
        just build-image ${{ inputs.docker-registry }} ${{ inputs.tag }}

    # Delete older docker images to prevent cache bloat.
    - uses: linkerd/dev/actions/setup-tools@v43
    - shell: bash
      run: just-dev prune-action-cache ${{ env.DOCKER_BUILDKIT_CACHE }}

outputs:
  image:
    description: The image that was built
    value: ${{ inputs.docker-registry }}/extension-init:${{ inputs.tag }}

linkerd/linkerd-extension-init/.github/workflows/release.yml
- uses: ./.github/actions/docker-build
  id: build
  with:
    docker-registry: ${{ env.DOCKER_REGISTRY }}
    docker-target: multi-arch
    docker-push: 1
    docker-ghcr-token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ needs.tag.outputs.tag }}